<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Addition Machine</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Addition Machine</h1>
      <h5>Add any two numbers together or get two random numbers</h5>
    </div>
    
    <div class="result">
      <h1 id="results"></h1>
    </div>
    
    <div class="machine">
      <div class="input">
        <input type="number" id="ip1">
        <h2 id="sym">+</h2>
        <input type="number" id="ip2">
      </div>
      
      <div class="btn">
        <button type="submit" id="calc">CALCULATE</button>
        <button type="submit" id="rand">RANDOM</button>
        <button type="submit" id="clr">CLEAR</button>
      </div>
    </div>
  </div>
<script src="app.js"></script>
</body>
</html>